# Twilio Configuration
VITE_TWILIO_ACCOUNT_SID=your_account_sid
VITE_TWILIO_AUTH_TOKEN=your_auth_token
VITE_TWILIO_PHONE_NUMBER=your_phone_number
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVham9ramRnd21qYmNpcnNuZWRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NDY0MjYsImV4cCI6MjA1NjQyMjQyNn0.IxaP1pLmdBvUfuQmJB2YduiG0HqhoLcqS-R4sdaRbAo
VITE_SUPABASE_URL=https://eajokjdgwmjbcirsnedb.supabase.co